SK.Singletons.env.setMultiple( {
                "revision": "12345",
                "client": Browser.name + '-' + Browser.version,
                "server": "",
                "ddc_enabled": true,
                "ecwid_url_suffix": "/secure-store/",
                "static_image_server": "https://img-fl.nccdn.net",
                "google_api_key": "AIzaSyCAMXye-aJ3Yb97QEBh-_6Y6FYPOfuLBeA",
                "strict_hipaa_compliance": false,
                "account_level": "2",
                "user_name": "6a77c575.com",
                "affiliate_id": "2519",
                "scheme_key": "1",
                "design_id": "111",
                "site_title": "Servicio%20de%20lavander%C3%ADa%20industrial%20en%20Ciudad%20de%20M%C3%A9xico%20",
                "page_node_id": "88316815",
                "admin_domain": "wfsites.websitecreatorprotool.com",
                "page_title": "Inicio",
                "site_language": "MX",
                "url": "/index.html",
                "home_page_url": "//lavanderialaoriental.com.mx/index.html",
                "do_not_reply_mail": "donotreply@nccdn.net",
                } );